server.port=3000
spring.application.name=spring-cloud-consul-producer
spring.cloud.consul.discovery.hostname=localhost

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
